<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	* {
	  	margin: 0;
	  	padding: 0;
	  	box-sizing: border-box;
    }


.container {
    padding: 30px 300px;
}     


input[type=text], input[type=password],input[type=email] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
/*     display: inline-block;*/
	border: none;
	background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
	background: yellow;
	outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.7;
}

.registerbtn:hover {
	opacity: 1;
}


a {
	color: dodgerblue;
}


.signin {
	background: #f1f1f1;
	text-align: center;
}
   </style>
</head>
<body>
<form>
    <div class="container">
	  <h1>Register</h1>
	  <p>Please in this form to createan account.</p>
	  <hr>

	  <!-- <label><b>Email</b></label> -->
	  <label><b> Email:</b></label>
	  <input type="email" placeholder="Enter Email" name="email"  required>

	  <label><b>Password</b></label>
	  <input type="Password" placeholder="Enter Password" name="psw"  required>

	  <label><b>Repeat Password</b></label>
	  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
	  <hr>

	  <p>By creating an account you agree to our <a href="#"> Terms & Privacy</a>.</p>
	  <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
  	  <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>	
</form>
</body>
</html>