<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: black;
			width: 100%;
			height: 120px;

		}
		.menu{
			background: blue;
			width: 100%;
			height: 50px;
		}
		.menu ul li{
			display: inline-block;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            font-family: cursive;
            line-height: 50px;
            margin: 0px 20px;
		}
		.menu ul li a{
			color: white;
			text-decoration: none;
		}
		.menu ul li:hover{
			background: black;
		}
		.banner{
			background: url(image/banner.jpg);
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="header">
		<center>
		<br>
		  <img src="image/logo.png">
	    </center>
	</div>
    <div class="menu">
    	<ul>
		   <li><a href="">Home</a></li>
		   <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
           <li><a href="">Home</a></li>
        </ul>
    </div>
    <div class="banner">
    </div>

</body>
</html>