
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PNINFOSYS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
    }
    body{
      font-family: monospace;
    }
    nav{
      height: 80px;
      width: 100%;
      background: #34495e;
    }
    label.logo{
      font-size: 35px;
      font-weight: bold;
      color: white;
      padding: 0 100px;
      line-height: 80px;
    }
    nav ul{
      float: right;
    }
    nav li{
      display: inline-block;
      margin: 0 8px;
      line-height: 80px;
    }
    nav a{
      color: white;
      font-size: 18px;
      text-transform: uppercase;
      border: 1px solid transparent;
      padding: 7px;
      border-radius: 3px;
    }
    a.active,a:hover{
      border: 1px solid white;
      transition: .5s;
    }
  </style>
</head>
<body>
  <nav>
    <label class="logo"><img src="image/logoo.png"></label>
    <ul>
      <li><a href="active">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">LOGIN</a></li>
    </ul>
  </nav>

</body>
</html>