<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PNINFOSYS</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    .logo{
      width: 100%;
      height: 70px;
      background: black;
    }
    .logo img{
      margin: 0 40px;
      padding: 8px;
    }
    .menu{
      float: right;
      margin: 20px;
      font-size: 28px;
    }
    .menu a{
      color: white;
      text-decoration: none;
      font-size: initial;
      margin: 12px;
    }
    .menu button{
      width: 78px;
      height: 32px;
      padding: 8px;
      background: red;
      border: none;
      font-size: initial;
      color: white;
    }
    .banner{
      background: url(image/bannerr.jpg);
      width: 100%;
      height: 800px;
      background-size: cover;
      background-position: center;
    }
    .box{
      /*border: 2px solid;
      width: 25%;
      height: 300px;
      margin: 100px*/
    }
  </style>
</head>
<body>
    <nav class="logo">
      <img src="image/logoo.png">
    <div class="menu">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>
        <button>LOGIN</button>
    </div>
    </nav>

    <div class="banner">
    </div>

    <div class="box">
      <div class="a">
      </div>
      <div class="a">
      </div>
      <div class="a">
      </div>
    </div>

</body>
</html>