<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        /*UL{
            list-style: none;
        }*/
        ul li{
            display: inline-block;
            display: inline-block;
            background: blue;
            width: 92px;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 19px;
            font-weight: bold;
            line-height: 44px;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
        ul li:hover{
            background: black;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>

    </ul>

</body>
</html>